{
    "name": "character-filter-app",
    "version": "2.8.0",
    "type": "module",
    "description": "Character filtering and image generation app",
    "main": "electron-main.cjs",
    "scripts": {
        "start": "node server.js",
        "electron": "electron .",
        "build": "electron-builder"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.8.1",
        "@volcengine/tos-sdk": "^2.9.0",
        "axios": "^1.13.6",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "form-data": "^4.0.5",
        "http-proxy-middleware": "^3.0.5",
        "node-fetch": "^3.3.2",
        "png2icons": "^2.0.1",
        "sharp": "^0.34.5",
        "unzipper": "^0.12.3"
    },
    "devDependencies": {
        "electron": "^34.5.8",
        "electron-builder": "^25.1.8"
    },
    "build": {
        "appId": "com.character-filter.app",
        "productName": "角色筛选机",
        "directories": {
            "buildResources": "assets",
            "output": "dist"
        },
        "files": [
            "electron-main.cjs",
            "preload.cjs",
            "server.js",
            "clip-service.js",
            "camera-params.js",
            "vector-db.js",
            "tos-downloader.js",
            "package.json",
            ".env",
            "public/**/*",
            "stitch 场景设定/**/*",
            "vector-index/**/*",
            "node_modules/**/*"
        ],
        "extraResources": [
            {
                "from": ".cache/clip",
                "to": "clip-cache",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "asarUnpack": [
            "node_modules/sharp/**/*",
            "node_modules/@huggingface/**/*"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "certificateFile": null,
            "certificatePassword": null,
            "signingHashAlgorithms": [
                "sha256"
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "角色筛选机"
        }
    }
}
